<h1>
  <span class="blue">&lt;</span>About<span class="blue">&gt;</span>
  <span class="yellow">Syncordian</span>
</h1>
<h2>
  Implemented with love by <a href="https://github.com/Masanar" target="_blank">Mateo Sanabria</a>
</h2>
<div class="about-container">
  <section>
    <h2>Project Overview</h2>
    <p>
      Syncordian is a novel approach to collaborative editing, addressing the challenges 
      of consistency and fault tolerance in peer-to-peer (P2P) environments. Unlike 
      traditional centralized services, such as Google Docs, which rely on costly 
      infrastructure, Syncordian operates in a fully decentralized manner while 
      maintaining strong eventual consistency between nodes. This is achieved using a 
      Conflict-free Replicated Data Type (CRDT) that is designed to handle Byzantine 
      faults and interleaving anomalies.
    </p>
  </section>

  <section>
    <h2>How Syncordian Works</h2>
    <p>
      Syncordian guarantees document consistency through a fault-tolerant CRDT algorithm, 
      which ensures that changes made by any node are accurately reflected across all peers 
      in the network. It does this while protecting the network from Sybil attacks and other 
      Byzantine fault-related issues. Operations such as insertions, deletions, and updates 
      are synchronized across the network while naturally avoiding interleavings, which 
      can disrupt document consistency.
    </p>
    <p>
      To evaluate Syncordian, we tested it using a real-world collaborative document with 
      a huge volunme of concurrent operations from 29 peers. The results showed that Syncordian 
      maintains strong consistency even in the presence of malicious nodes.
    </p>
  </section>

  <section>
    <h2>Key Features</h2>
    <ul>
      <li>
        <strong>Byzantine Fault Tolerance:</strong>
        Protects against nodes that try to corrupt or modify documents inconsistently.
      </li>
      <li>
        <strong>Strong Eventual Consistency:</strong>
        Ensures that all nodes converge to the same document state, even after 
        concurrent edits.
      </li>
      <li>
        <strong>Interleaving Anomaly Prevention:</strong>
        Naturally avoids interleavings, ensuring document integrity during synchronization.
      </li>
      <li>
        <strong>Real-World Usability:</strong>
        Tested in scenarios with high network load and memory consumption, demonstrating 
        its feasibility for everyday use.
      </li>
    </ul>
  </section>

  <section>
    <h2>Conclusion and Future Work</h2>
    <p>
      Syncordian provides a robust solution to the challenges faced by existing CRDTs, 
      particularly in handling Byzantine faults and preventing interleaving anomalies. 
      Its design ensures that collaborative documents remain consistent across all nodes, 
      even in the presence of malicious actors. Future work will focus on extending the 
      current capabilities of Syncordian to handle larger networks and optimizing its 
      performance for more complex collaborative editing scenarios.
    </p>
  </section>
</div>
