<h1>
  <span class="blue">&lt;</span>Supervisor<span class="blue">&gt;</span>
  <span class="yellow">Syncordian</span>
</h1>
<h2>
  Implemented with love by <a href="https://github.com/masanar" target="_blank">Mateo Sanabria</a>
</h2>

<div class="container">
  <div class="button-container">
    <div class="button-left">
      <button class="button-89" role="button" phx-click="next_commit">Load next commit</button>
      <button class="button-89" role="button" phx-click="all_commits">Send all commits</button>
      <button class="button-89" role="button" phx-click="write_current_peers_document">
        Write nodes documents
      </button>
    </div>
    <div class="button-right">
      <button class="button-89" role="button" phx-click="launch">Launch Supervisor</button>
      <button class="button-89" role="button" phx-click="kill">Kill Supervisor</button>
      <button class="button-89" role="button" phx-click="collect_metadata">
        Collect Metadata
      </button>
      <button class="button-89" role="button" phx-click="print_metadata">
        Print Metadata
      </button>
    </div>
  </div>
  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>
            <h1>Commit</h1>
          </th>
          <th>
            <h1>Author</h1>
          </th>
          <th>
            <h1>Hash</h1>
          </th>
        </tr>
      </thead>
      <tbody id="lines" phx-update="replace">
        <%= for {log, index} <- Enum.with_index(@logs,1) do %>
          <tr id={"log-#{log.hash}"}>
            <td><%= Enum.count(@logs) - index + 1 %></td>>
            <td><%= log.author %></td>
            <td>
              <a href={"/readmelog?commit=#{log.hash}"} class="commit-link">
                <%= log.hash %>
              </a>
              <%!-- <%= log.hash %> --%>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
