<h1>
  <span class="blue">&lt;</span>Supervisor<span class="blue">&gt;</span>
  <span class="yellow">Syncordian</span>
</h1>
<h2>
  Implemented with love by
  <a href="https://github.com/masanar" target="_blank">Mateo Sanabria</a>
</h2>

<div class="container">
  <div class="button-container">
    <button class="button-89" role="button" phx-click="next_commit">Load next commit</button>
    <div class="button-right">
      <button class="button-89" role="button" phx-click="launch">Launch Supervisor</button>
      <button class="button-89" role="button" phx-click="kill">Kill Supervisor</button>
    </div> 
  </div> 
  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>
            <h1>Author</h1>
          </th>
          <th>
            <h1>Hash</h1>
          </th>
        </tr>
      </thead>
      <tbody id="lines" phx-update="replace">
        <%= for log <- @logs do %>
          <tr id={"log-#{log.hash}"}>
            <td><%= log.author %></td>
            <td><%= log.hash %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
