<h1>
  <span class="blue">&lt;</span>Supervisor<span class="blue">&gt;</span>
  <span class="yellow">Syncordian</span>
</h1>
<h2>
  Implemented with love by <a href="https://github.com/masanar" target="_blank">Mateo Sanabria</a>
</h2>

<div class="container">
  <div class="button-container">
    <div class="button-row">
      <div class="button-left">
        <button class="button-89" phx-click="next_commit">Load next commit</button>
        <button class="button-89" phx-click="all_commits">Send all commits</button>
        <button class="button-89" phx-click="launch">Launch Supervisor</button>
        <button class="button-89" phx-click="kill">Kill Supervisor</button>
      </div>
    </div>

    <div class="button-row">
      <div class="button-left">
        <button class="button-89" phx-click="collect_metadata">Collect Metadata</button>
        <button class="button-89" phx-click="print_metadata">Save Metadata</button>
        <button class="button-89" phx-click="write_current_peers_document">
          Write nodes documents
        </button>
      </div>
    </div>

    <div class="button-row">
      <div class="button-left">
        <label for="byzantine_nodes" class="button-89-label">Select Byzantine Nodes:</label>
        <form phx-change="select_node">
          <select class="button-89" name="byzantine_nodes">
            <%= for i <- 0..12 do %>
              <option value={i} selected={@byzantine_nodes == i}><%= i %></option>
            <% end %>
          </select>
        </form>
      </div>
    </div>

    <div class="button-row">
      <div class="button-left">
        <label for="crdt_module" class="button-89-label">Select CRDT:</label>
        <form phx-change="select_crdt">
          <select class="button-89" name="crdt_module">
            <option value="syncordian" selected={@crdt_module == :syncordian}>Syncordian</option>
            <option value="fugue" selected={@crdt_module == :fugue}>Fugue</option>
            <option value="treedoc" selected={@crdt_module == :treedoc}>Treedoc</option>
            <option value="logoot" selected={@crdt_module == :logoot}>Logoot</option>
          </select>
        </form>
      </div>
    </div>

  </div>
  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>
            <h1>Commit</h1>
          </th>
          <th>
            <h1>Author</h1>
          </th>
          <th>
            <h1>Hash</h1>
          </th>
        </tr>
      </thead>
      <tbody id="lines" phx-update="replace">
        <%= for {log, index} <- Enum.with_index(@logs,1) do %>
          <tr id={"log-#{log.hash}"}>
            <td><%= Enum.count(@logs) - index + 1 %></td>>
            <td><%= log.author %></td>
            <td>
              <a href={"/readmelog?commit=#{log.hash}"} class="commit-link">
                <%= log.hash %>
              </a>
              <%!-- <%= log.hash %> --%>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
